# pagopa-iuvgenerator

./: README.md  pom.xml
.github/workflows/: 03_code_review.yml  04_release_deploy.yml  04h_deploy_with_github_runner.yml
.identity/: 00_data.tf  03_github_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
infra/: 04_apim_api.tf  99_locals.tf
infra/env/weu-dev/: backend.tfvars  terraform.tfvars
infra/env/weu-prod/: backend.tfvars  terraform.tfvars
infra/env/weu-uat/: backend.tfvars  terraform.tfvars
infra/policy/: _base_policy.xml
load-test/: README.md
load-test/src/: dev.environment.json  dev.environment.json.example  local.environment.json  main.js  uat.environment.json
load-test/src/helpers/: iuvgen_client.js
load-test/src/test-types/: load-try.json  load.json  spike.json
openapi/: openapi.json
src/main/java/it/gov/pagopa/iuvgenerator/: Application.java
src/main/java/it/gov/pagopa/iuvgenerator/config/: DataTableConfig.java  WebMvcConfig.java
src/main/java/it/gov/pagopa/iuvgenerator/config/model/: AppCors.java
src/main/java/it/gov/pagopa/iuvgenerator/controller/: GenerationController.java  HomeController.java
src/main/java/it/gov/pagopa/iuvgenerator/controller/advice/: GlobalExceptionHandler.java
src/main/java/it/gov/pagopa/iuvgenerator/controller/model/: AppInfoResponse.java
src/main/java/it/gov/pagopa/iuvgenerator/controller/model/generator/: IUVGenerationRequest.java  IUVGenerationResponse.java
src/main/java/it/gov/pagopa/iuvgenerator/exception/: AppErrorCodeMessageEnum.java  AppException.java
src/main/java/it/gov/pagopa/iuvgenerator/service/: GenerationService.java  HealthService.java
src/main/java/it/gov/pagopa/iuvgenerator/service/algorithm/: AuxDigitIUVGeneratorAlgorithm.java  IUVGeneratorAlgorithm.java
src/main/java/it/gov/pagopa/iuvgenerator/util/: CommonUtility.java  Constants.java
src/main/java/it/gov/pagopa/iuvgenerator/util/aspect/: LoggingAspect.java  ResponseValidator.java
src/main/java/it/gov/pagopa/iuvgenerator/util/filter/: RequestFilter.java
src/main/java/it/gov/pagopa/iuvgenerator/util/openapi/: OpenAPIDescriptionCustomizer.java  OpenAPITableMetadata.java  OpenAPITableMetadataCustomizer.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/i18n/: messages_en.properties  messages_it.properties
src/test/java/it/gov/pagopa/iuvgenerator/: ApplicationTest.java  ApplicationTests.java  BaseControllerTest.java  GenerationControllerTest.java  OpenApiGenerationTest.java
src/test/resources/: application.properties
