# Info
info.application.name=IUV Generator
info.application.artifactId=IUV Generator
info.application.version=@project.version@
info.application.description=A service that permits to generate unique IUV codes for each creditor institution.
info.properties.environment=${ENV:azure}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Openapi
springdoc.writer-with-order-by-keys=true
springdoc.writer-with-default-pretty-printer=true

# Server
server.servlet.context-path=/
server.port=8081
otel.service.name=${OTEL_SERVICE_NAME:pagopa-iuvgenerator}

# Logging
logging.level.root=${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa=${APP_LOGGING_LEVEL:INFO}

# CORS configuration
cors.configuration=${CORS_CONFIGURATION:'{"origins": ["*"], "methods": ["*"]}'}

# Database configuration
azure.tables.connection-string=${TABLE_CONNECTION_STRING}
azure.tables.table-name=${TABLE_NAME:iuvstable}

# Application domain configuration
exception.error-code.uri=${ERROR_CODE_URI:https://pagopa.gov/error-code}
iuvgenerator.generation.max-retries=${GENERATION_MAXRETRIES:5}
